<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<nullable>enable</nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0.0</Version>
		<PackageProjectUrl>https://github.com/majorimi/blazor-components/blob/master/.github/docs/DebounceInputs.md</PackageProjectUrl>
    <PackageReadmeFile>DebounceInputs.md</PackageReadmeFile>
    <Authors>Imre Toth</Authors>
		<Company>Majorsoft</Company>
		<Product>Blazor Components</Product>
		<RepositoryUrl>https://github.com/majorimi/blazor-components</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>.Net5 Blazor Htlm.Input Html.Textarea Debounce</PackageTags>
		<PackageIcon>blazor.components.png</PackageIcon>
		<PackageId>Majorsoft.Blazor.Components.Debounce</PackageId>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageReleaseNotes>See Releases here: https://github.com/majorimi/blazor-components/releases </PackageReleaseNotes>
		<Copyright>©2021 Imre Toth</Copyright>
		<Description>Blazor component that renders an Input, InputText, Textarea or InputTextarea, etc. element with debounced onChange. Part of Majorsoft Blazor library.</Description>
		<Title>Blazor Components Debounce Input</Title>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.3" />
	</ItemGroup>


	<ItemGroup>
	<None Include="..\..\.github\docs\DebounceInputs.md" Link="DebounceInputs.md" >
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	<None Include="..\..\.github\Images\blazor.components.png">
		<Pack>True</Pack>
		<PackagePath></PackagePath>
	</None>
	<None Include="..\..\.github\License.txt">
		<Pack>True</Pack>
		<PackagePath></PackagePath>
	</None>
	</ItemGroup>
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Majorsoft.Blazor.Components.Timer\Majorsoft.Blazor.Components.Timer.csproj" />
	</ItemGroup>

</Project>
