# blazor-components

./: azure-pipelines-Nuget.yml  azure-pipelines-commit.yml  azure-pipelines-sampleApp.yml
.github/docs/: Collapse.md  DebounceInputs.md  GdprConsent.md  Inputs.md  Loading.md  Maps.md  Modal.md  Notifications.md  PermaLink.md  Tabs.md  Timer.md  Toggle.md  Typeahead.md
demo/Majorsoft.Blazor.Components.DemoApp/: Majorsoft.Blazor.Components.DemoApp.csproj  _Imports.razor
src/: Majorsoft.Blazor.Components.sln
src/Majorsoft.Blazor.Components.Collapse/: Majorsoft.Blazor.Components.Collapse.csproj
src/Majorsoft.Blazor.Components.ColorPicker/: Majorsoft.Blazor.Components.ColorPicker.csproj
src/Majorsoft.Blazor.Components.Common.JsInterop/: Majorsoft.Blazor.Components.Common.JsInterop.csproj
src/Majorsoft.Blazor.Components.CssEvents/: Majorsoft.Blazor.Components.CssEvents.csproj
src/Majorsoft.Blazor.Components.Debounce/: Majorsoft.Blazor.Components.Debounce.csproj
src/Majorsoft.Blazor.Components.DragAndDrop/: Majorsoft.Blazor.Components.DragAndDrop.csproj
src/Majorsoft.Blazor.Components.GdprConsent/: Majorsoft.Blazor.Components.GdprConsent.csproj
src/Majorsoft.Blazor.Components.Inputs/: Majorsoft.Blazor.Components.Inputs.csproj
src/Majorsoft.Blazor.Components.Loading/: Majorsoft.Blazor.Components.Loading.csproj
src/Majorsoft.Blazor.Components.Maps/: Majorsoft.Blazor.Components.Maps.csproj
src/Majorsoft.Blazor.Components.Maps/Google/: GoogleMap.razor  GoogleMapEventInfo.cs  GoogleMapService.cs  IGoogleMapService.cs
src/Majorsoft.Blazor.Components.Maps/Google/Drawings/: GoogleMapPolylineOptions.cs
src/Majorsoft.Blazor.Components.Maps/wwwroot/: googleMaps.js  googleMaps.min.js
src/Majorsoft.Blazor.Components.Modal/: Majorsoft.Blazor.Components.Modal.csproj
src/Majorsoft.Blazor.Components.Notifications/: Majorsoft.Blazor.Components.Notifications.csproj
src/Majorsoft.Blazor.Components.PermaLink/: Majorsoft.Blazor.Components.PermaLink.csproj
src/Majorsoft.Blazor.Components.Tabs/: Majorsoft.Blazor.Components.Tabs.csproj
src/Majorsoft.Blazor.Components.TestApps.Common/Components/: MapsGoogle.razor
src/Majorsoft.Blazor.Components.TestApps.Common/Pages/: Component.razor
src/Majorsoft.Blazor.Components.Timer/: Majorsoft.Blazor.Components.Timer.csproj
src/Majorsoft.Blazor.Components.Toggle/: Majorsoft.Blazor.Components.Toggle.csproj
src/Majorsoft.Blazor.Components.Tooltips/: Majorsoft.Blazor.Components.Tooltips.csproj
src/Majorsoft.Blazor.Components.Typeahead/: Majorsoft.Blazor.Components.Typeahead.csproj
src/Majorsoft.Blazor.Extensions.Analytics/: Majorsoft.Blazor.Extensions.Analytics.csproj
src/Majorsoft.Blazor.Extensions.BrowserStorage/: Majorsoft.Blazor.Extensions.BrowserStorage.csproj
src/Majorsoft.Blazor.Server.Logging.Console/: Majorsoft.Blazor.Server.Logging.Console.csproj
src/Majorsoft.Blazor.WebAssembly.Logging.Console/: Majorsoft.Blazor.WebAssembly.Logging.Console.csproj
