<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<nullable>enable</nullable>
	<Version>1.0.0.0</Version>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageIcon>blazor.components.png</PackageIcon>
	<PackageId>Majorsoft.Blazor.Extensions.BrowserStorage</PackageId>
	<Authors>Imre Toth</Authors>
	<Company>Majorsoft</Company>
	<Product>Blazor Components</Product>
	<Copyright>©2021 Imre Toth</Copyright>
	<PackageLicenseExpression></PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/majorimi/blazor-components/blob/master/.github/docs/BrowserStorage.md</PackageProjectUrl>
  <PackageReadmeFile>BrowserStorage.md</PackageReadmeFile>
  <RepositoryUrl>https://github.com/majorimi/blazor-components</RepositoryUrl>
	<RepositoryType>Git</RepositoryType>
	<PackageTags>.Net5 Blazor BrowserStorage LocalStorage SessionStorage Cookies</PackageTags>
	<PackageReleaseNotes>See Releases here: https://github.com/majorimi/blazor-components/releases</PackageReleaseNotes>
	<Description>Blazor extension that enables Browser Local and Session storages and Cookies store access for Blazor applications. Part of Majorsoft Blazor library.</Description>
	<Title>Blazor Extensions BrowserStorage</Title>
	<PackageLicenseFile>License.txt</PackageLicenseFile>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\..\.github\docs\BrowserStorage.md" Link="BrowserStorage.md">
    <Pack>True</Pack>
    <PackagePath></PackagePath>
  </None>
	<None Include="..\..\.github\Images\blazor.components.png">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
	<None Include="..\..\.github\License.txt">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
	<None Include="bundleconfig.json" />
  </ItemGroup>

  
  <ItemGroup>
	<SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.3" />
  </ItemGroup>
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  
</Project>
